<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestFuncionalBRD15001.exe" version="1.0.0.30" publicKeyToken="1edcc86864810fe5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="test_icono.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestFuncionalBRD15001" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestFuncionalBRD15001.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FTD2XX_NET.dll" size="70656">
      <assemblyIdentity name="FTD2XX_NET" version="1.0.14.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>by8vntM2KLyET9ld/2IhBfe7Qs9ttpu56ezhUD1W5ZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestFuncionalBRD15001.exe" size="598448">
      <assemblyIdentity name="TestFuncionalBRD15001" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>095S3UrkSDAHsidYixmlQ7qQ0earg8zYL0piali90CE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pruebas_funcionales_brd15001.a00" size="60656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n5mgMR/0Yk3lLWDRfQIpm7I/DnQHffo88BVscfZ0jmM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test_icono.ico" size="112457">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hpL6sVZBGp7HyiUYWtGOHiKc/+zgYyZLYuGas2SVd1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TestFuncionalBRD15001.exe.config" size="234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A4gobLZ2w7GwlbOOcjKsVba2p7o4i4d+Yyynpjr/P64=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=POR196\aberro" issuerKeyHash="c5fdc9b3912a3b2183538686c5e77409603580c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3+ftrETg+QLup28uVW1UYqvwGFLtNoME6RINQlgIZC4=</DigestValue></Reference></SignedInfo><SignatureValue>LfwieAaW6Cu5Y+Ag3PtihcPu8aqq7HK4BZTSz1UjcKYewrHSsIgUwpEcixNnLrUanIhtuO+ZdLn/+WSrYrRrp/8h+MXy0uutb35GoYRM3jKcXr23320/pMMvYuPzTJC0gXEVE8xOUcIIfeaa28g/GxF8Y+N3wD/4sSMO8J6zWBI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uO9lm4/yIQ4COUdR1ZI/QETk3lvZlqHCxQS67WyCwTWco8qtIQs+MPkG6sRSuD2WBDTa9Mm78gMNEGFUR29QTS2/3ECry/qbl8eLfEpRMeAMIGBfAvejAAewb1cUtvtBUEwL0aunehrjQgcTCLE1hf1F1wXSAZVzyt+u2A35DFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2e640858420d12e9048336ed5218f0ab62546d552e6fa7ee02f9e044acede7df" Description="" Url=""><as:assemblyIdentity name="TestFuncionalBRD15001.exe" version="1.0.0.30" publicKeyToken="1edcc86864810fe5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=POR196\aberro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qGxhV1FoNNbVYDpWIylx1NwBjT0tzYlc+G+CqKreD2Y=</DigestValue></Reference></SignedInfo><SignatureValue>E9BkDWZiwLtW8yNqv/zbXasaBBZx3V87nUXYRi7cjN7AngaPk4+4tyBFpWJCFYEBO89X3OCNX93wWIlplaqG7Z/7M0m1Vc2TfL+2TNNi1XKxfVhoNRW0pE4IC1iklX+x6pK0sIGlnPeNxZ3G7u8KE01dtkFqEwufJdvbo7jNDk0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uO9lm4/yIQ4COUdR1ZI/QETk3lvZlqHCxQS67WyCwTWco8qtIQs+MPkG6sRSuD2WBDTa9Mm78gMNEGFUR29QTS2/3ECry/qbl8eLfEpRMeAMIGBfAvejAAewb1cUtvtBUEwL0aunehrjQgcTCLE1hf1F1wXSAZVzyt+u2A35DFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQJrlxfgEfHL1JQ2hGIdtTkzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUABPAFIAMQA5ADYAXABhAGIAZQByAHIAbzAeFw0xNzA3MjEwODA4MDJaFw0xODA3MjExNDA4MDJaMCUxIzAhBgNVBAMeGgBQAE8AUgAxADkANgBcAGEAYgBlAHIAcgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC472Wbj/IhDgI5R1HVkj9AROTeW9mWocLFBLrtbILBNZyjyq0hCz4w+QbqxFK4PZYENNr0ybvyAw0QYVRHb1BNLb/cQKvL+puXx4t8SlEx4AwgYF8C96MAB7BvVxS2+0FQTAvRq6d6GuNCBxMIsTWF/UXXBdIBlXPK367YDfkMVQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA6+7mZL3CfmJzehg49NuCIq1DTo6yEbdHvCEl1DzN9FkKQnYlDBHz0GG8AaE3dxBUQvrbf4NTRfTNifDqoKIF6bZz8Ieb4zo2yOwji+o0wFvc/hYcXBdavb5L+50Xf1ewwwBfiYqJYuGxlQXaGzeBeEdln3j4ymxcOxVmFeKgUP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>