<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestFuncionalBRD15001.exe" version="1.0.0.24" publicKeyToken="dbc31a6daa54d145" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="test_icono.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestFuncionalBRD15001" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestFuncionalBRD15001.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FTD2XX_NET.dll" size="70656">
      <assemblyIdentity name="FTD2XX_NET" version="1.0.14.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>by8vntM2KLyET9ld/2IhBfe7Qs9ttpu56ezhUD1W5ZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestFuncionalBRD15001.exe" size="584624">
      <assemblyIdentity name="TestFuncionalBRD15001" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Epy8iB/xrs/WyJXFLsSK7CzM5tswG40Q/yHfmTl5eRo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pruebas_funcionales_brd15001.a00" size="60306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v/FuIj7IvaVl9L064jIMF8wDWavo+Q/xMi7TwfifthA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test_icono.ico" size="112457">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hpL6sVZBGp7HyiUYWtGOHiKc/+zgYyZLYuGas2SVd1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TestFuncionalBRD15001.exe.config" size="234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A4gobLZ2w7GwlbOOcjKsVba2p7o4i4d+Yyynpjr/P64=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GPTECH\aberro" issuerKeyHash="73ff5865835d9b01f054fc2564746ffbc5717bb2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AbnLYIgv9YBu3Zk0GWdL6b4J8LubGW0XeHwAGyURaWk=</DigestValue></Reference></SignedInfo><SignatureValue>IFkocrAbenEPS4czHq3TEW3MhlHy3m5Mi6t/A6xBD5ME/o7VLIrd2hiG1sucHFcIRefipq08f9GUOELc2ufnJY7bXss8Rfz+8jDVCnUscTpLAJL3pNtuuIQw1g9m2M/stHQ2QNi+XusXdMCyLQSse10yZ2KlV68c7kronV2idWk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sCZMC7l3I9IUufv3vow1jYLOji+OKxbnJii4gLTOX4PxD+3tvdHZslxNIig8fA5kw5sLJAEArPN1JLJvZuDlKDYXiu1gSCEAXtC9HzESe4RQArLu21iAGnAv8QH4jFxoDXOJaUOPSlOlpAUQZt659oFq78OdWMRZJrS2XfJVSms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="696911251b007c78176d199bbbf009bee94b67193499dd6e80f52f8860cbb901" Description="" Url=""><as:assemblyIdentity name="TestFuncionalBRD15001.exe" version="1.0.0.24" publicKeyToken="dbc31a6daa54d145" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GPTECH\aberro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HlvEJ/qU+zbi+5kKauutYvUg3yNCCW4/7E1rK4G4F54=</DigestValue></Reference></SignedInfo><SignatureValue>KWyPeVcaW5s4y/TD9rKFaTIMcDHUNlHV+U4/nugtzO5evKRH21nuxTr0hs/FB6gJ4KSTOjt/HEjS6AiBuOSy8XjcZcWl94y1WNZBmSgRHj58Rnv4U5sJvtKamxX/0iKXqTyiP/09yjnUtzr6z5OcUwrtJcOohL5BLZLF3hGLtJE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sCZMC7l3I9IUufv3vow1jYLOji+OKxbnJii4gLTOX4PxD+3tvdHZslxNIig8fA5kw5sLJAEArPN1JLJvZuDlKDYXiu1gSCEAXtC9HzESe4RQArLu21iAGnAv8QH4jFxoDXOJaUOPSlOlpAUQZt659oFq78OdWMRZJrS2XfJVSms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHNW7QiJ0H61M0MaHcqBS2zANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARwBQAFQARQBDAEgAXABhAGIAZQByAHIAbzAeFw0xNjA3MDcxNTExMTRaFw0xNzA3MDcyMTExMTRaMCUxIzAhBgNVBAMeGgBHAFAAVABFAEMASABcAGEAYgBlAHIAcgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwJkwLuXcj0hS5+/e+jDWNgs6OL44rFucmKLiAtM5fg/EP7e290dmyXE0iKDx8DmTDmwskAQCs83Uksm9m4OUoNheK7WBIIQBe0L0fMRJ7hFACsu7bWIAacC/xAfiMXGgNc4lpQ49KU6WkBRBm3rn2gWrvw51YxFkmtLZd8lVKawIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB3jun1i8ITewBAKE2doR4zH6j2HINJb2KGTg2sQQasFOoebuGszDx2Cn+jhjS5P4Ha+pjyu9tWzE/mY91KhlFUuVD0Bd3UUZwzkyKYmLMfCFQQS/c6Bl/0E78A19AT7fNXgClCApV0SCa1GJ82TSIZ8xtHlpxP3H7H6FuzSpHTl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>