D:\GIT\proyectos_VS2015\TestsFuncionalesBRD15001\TestFuncionalBRD15001\bin\Debug\Pruebas_funcionales_brd15001.a00
D:\GIT\proyectos_VS2015\TestsFuncionalesBRD15001\TestFuncionalBRD15001\bin\Debug\TestFuncionalBRD15001.exe.config
D:\GIT\proyectos_VS2015\TestsFuncionalesBRD15001\TestFuncionalBRD15001\bin\Debug\TestFuncionalBRD15001.exe.manifest
D:\GIT\proyectos_VS2015\TestsFuncionalesBRD15001\TestFuncionalBRD15001\bin\Debug\TestFuncionalBRD15001.application
D:\GIT\proyectos_VS2015\TestsFuncionalesBRD15001\TestFuncionalBRD15001\bin\Debug\TestFuncionalBRD15001.exe
D:\GIT\proyectos_VS2015\TestsFuncionalesBRD15001\TestFuncionalBRD15001\bin\Debug\TestFuncionalBRD15001.pdb
D:\GIT\proyectos_VS2015\TestsFuncionalesBRD15001\TestFuncionalBRD15001\bin\Debug\FTD2XX_NET.dll
D:\GIT\proyectos_VS2015\TestsFuncionalesBRD15001\TestFuncionalBRD15001\bin\Debug\FTD2XX_NET.xml
D:\GIT\proyectos_VS2015\TestsFuncionalesBRD15001\TestFuncionalBRD15001\obj\Debug\TestFuncionalBRD15001.csprojAssemblyReference.cache
D:\GIT\proyectos_VS2015\TestsFuncionalesBRD15001\TestFuncionalBRD15001\obj\Debug\TestFuncionalBRD15001.Form1.resources
D:\GIT\proyectos_VS2015\TestsFuncionalesBRD15001\TestFuncionalBRD15001\obj\Debug\TestFuncionalBRD15001.Form2.resources
D:\GIT\proyectos_VS2015\TestsFuncionalesBRD15001\TestFuncionalBRD15001\obj\Debug\TestFuncionalBRD15001.FormIgnorar_USB_UART_SN.resources
D:\GIT\proyectos_VS2015\TestsFuncionalesBRD15001\TestFuncionalBRD15001\obj\Debug\TestFuncionalBRD15001.FormInforme.resources
D:\GIT\proyectos_VS2015\TestsFuncionalesBRD15001\TestFuncionalBRD15001\obj\Debug\TestFuncionalBRD15001.FormIniciarTestFO.resources
D:\GIT\proyectos_VS2015\TestsFuncionalesBRD15001\TestFuncionalBRD15001\obj\Debug\TestFuncionalBRD15001.Properties.Resources.resources
D:\GIT\proyectos_VS2015\TestsFuncionalesBRD15001\TestFuncionalBRD15001\obj\Debug\TestFuncionalBRD15001.csproj.GenerateResource.cache
D:\GIT\proyectos_VS2015\TestsFuncionalesBRD15001\TestFuncionalBRD15001\obj\Debug\TestFuncionalBRD15001.csproj.CoreCompileInputs.cache
D:\GIT\proyectos_VS2015\TestsFuncionalesBRD15001\TestFuncionalBRD15001\obj\Debug\TestFuncionalBRD15001.TrustInfo.xml
D:\GIT\proyectos_VS2015\TestsFuncionalesBRD15001\TestFuncionalBRD15001\obj\Debug\TestFuncionalBRD15001.exe.manifest
D:\GIT\proyectos_VS2015\TestsFuncionalesBRD15001\TestFuncionalBRD15001\obj\Debug\TestFuncionalBRD15001.application
D:\GIT\proyectos_VS2015\TestsFuncionalesBRD15001\TestFuncionalBRD15001\obj\Debug\TestFuncionalBRD15001.csproj.CopyComplete
D:\GIT\proyectos_VS2015\TestsFuncionalesBRD15001\TestFuncionalBRD15001\obj\Debug\TestFuncionalBRD15001.exe
D:\GIT\proyectos_VS2015\TestsFuncionalesBRD15001\TestFuncionalBRD15001\obj\Debug\TestFuncionalBRD15001.pdb
